PORT = 4000
TOKENS_SECRET_KEY = TOKENS_SECRET_KEY
BUCKET_ENDPOINT = BUCKET_ENDPOINT
BUCKET_NAME = BUCKET_NAME-meda-bucket
BUCKET_ACCESS_KEY = BUCKET_ACCESS_KEY
BUCKET_SECRET_KEY = BUCKET_SECRET_KEY
DATABASE_URI = DATABASE_URI
NODE_ENV = "development"
